<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body {
            background-color: gainsboro;
         }
         video {
            border-top: 40px;
            position: center;
            padding-left: 100px;
         }

         p {
            color: black;
         }

         a {
            align-items: center;
            padding-left: 400px;
            font-size: 50px;
            font-weight: 300;
            font-style: oblique;
         }

         h1 {
            color: white;
            font-size: 40px;
            line-height: 80px;
            padding: 0 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            display: absolute;
         }

         a {
           text-decoration: none;

         }

         .spacer {
            padding: 100px;
            position: center;
            margin: 100px;
         }

         .hehe {
            margin: 0 100px;
         }

         .huhu {
            margin: 0 100px;
         }
    </style>
    <br>
       <h1><a href="myla.html">MEMORIES TOGETHER</a></h1>
    <br>
    <align>
    <video controls src="dooki.mp4" height="300" width="300">
    </video>
    <video controls src="ako.mp4" height="300" width="300">
    </video>
    <video controls src="dd.mp4" height="300" width="300">
    </video>
</align>
<br>
<br>
<br>
    <img src="me.jpg" height="300" width="300" class="hehe">

    <img src="her.jpg" height="300" width="300" class="hoho">

    <img src="asdasssss.jpg" height="300" width="300" class="huhu">

    <br>
    <Br>
    <br>

    <img src="ha.jpg" height="300" width="300" class="hehe">

    <img src="he.jpg" height="300" width="300" class="hoho">

    <img src="hi.jpg" height="300" width="300" class="huhu">

    <br>
    <Br>
    <br>
    <img src="ho.jpg" height="300" width="300" class="hehe">

    <img src="hu.jpg" height="300" width="300" class="hoho">

    <img src="hh.jpg" height="300" width="300" class="huhu">

    <br>
    <Br>
    <br>
    <img src="hha.jpg" height="300" width="300" class="hehe">

    <img src="hha.jpg" height="300" width="300" class="hoho">

    <img src="hhhh.jpg" height="300" width="300" class="huhu">

    <br>
    <Br>
    <br>

    <align>
        <video controls src="vido.mp4" height="300" width="300">
        </video>
        <video controls src="vidoo.mp4" height="300" width="300">
        </video>
        <video controls src="vidoooo.mp4" height="300" width="300">
        </video>
    </align>

</body>
</html>