<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
       body {
        background-color: gainsboro;
       }
       nav a {
           text-decoration: none;
           color: white;
       }

       nav li {
        list-style-type: none;
       }

       nav ul {
        float: right;
        margin-right: 80px 5%;
       }

       nav ul li {
         display: inline-block;
         line-height:  40px;
         margin: 0 70px;
       }

       nav {
        background-color: transparent;
       }

       label.logo {
            color: white;
            font-size: 40px;
            line-height: 80px;
            padding: 0 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            display: absolute;
        }

        span {
            color: yellow;
        } 

        .flex-container {
            display: inline-flex;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
           margin-right: 60px;
           padding: -100px;
           position: relative;

        }

        .flexbo {
           width: 250px;
           height: 300px;
           display: inline;
           background: green;
           margin: 50px;
        }

        .image {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        h1 {
            position: center;
            color: white;
            padding-left: 40%;
        }

        p {
            color: wheat;
            padding-left: 39%;
        }

        footer {
            margin-left: 20px;
            font-style: oblique;
            font-size: 40px;

        }

        p {
            color: black;
        }

   </style>
    
   <img src="ss.jpg" class="image">

    <nav>

        <label class="logo">MY<span>YELLOW</span></label>
          <ul>
            <li><A href="#">HOME</A></li>
            <li><A href="#">ABOUT US</A></li>
            <li><A href="images.html">IMAGES</A></li>
            <li><A href="#">LIKES<A></li>
          </ul>
      </nav>
      <align>
      <H1> HELLO SA BABY KO</H1>
      <P> THIS IS FOR YOU BABY I LOVE YOU SO MUCH</P>
    </align>
      

      <div class="flex-container">
        
        <div class="flexbo">
            <img src="she.jpg" style="width: 300px; height: 300px;">
        </div>

        <div class="flexbo">
            <img src="sheshe.jpg" style="width: 300px; height: 300px;">
        </div>

        <div class="flexbo">
            <img src="shehshehse.jpg" style="width: 300px; height: 300px;">
        </div>
         

      </div>
      <br>
      <br>
      <br>
      <br>
      
      <br>
      <br>
      <br>
      <footer>
        <p>Thank you for everything</p>
      </footer>

      
</body>
</html>